AUTH0_SECRET='a2562ad1f25c2781180e26ba68c83865da923ec5f55042bbbe2778667fcce6cf'
AUTH0_BASE_URL='http://nextapp.zacsandbox.com'
AUTH0_ISSUER_BASE_URL='https://login.zacsandbox.com'
AUTH0_CLIENT_ID='a5vWufgzSiRklWBpHxodETQxi8hlkSgn'
AUTH0_CLIENT_SECRET='8el1NcpdDxiW0UAlAsnhZ4yzl2qZ1q56Wv75FrogKX7Kor0ubpypyeseFFRODtuJ'
AUTH0_AUDIENCE='https://next-api'
AUTH0_SCOPE='openid profile email read:shows'
API_PORT=3001
